# MetaLib-Lite

./: MetaLib.sln  软件许可.txt
MetaLib/: MetaLib.h  MetaLib.vcxproj  MetaLib.vcxproj.filters  MetaLibClass_String.h  MetaLibLangUtils.h  MetaLibMisc.h  MetaLibModule.cpp  MetaLibModule.h  MetaLibO.h  MetaLibObj.cpp  MetaLibObj.h  MetaLibPort.h  MetaLibRandom.cpp  MetaLibRandom.h  MetaLibRefCount.h  MetaLibScopeGuard.h  MetaLibTemp.cpp  MetaLibTemp.h  MetaLib_VariadicTemplateEmulation.h  Test.cpp
props/: Python.props  Qt.props  QtBuild.targets  SolutionCommon.props  TRC.targets
